# Agentic-AI-ClaimsService

./: Agentic-Ai-ClaimsService.sln  README.md
.github/workflows/: Agentic-AI-Deploy.yml  CI-CD-Local-IIS-Azure.yml  main.yml
ClaimsServiceApi/Health.CLaims.Service.Domain.Tests/: ClaimRecordEntityDomainTests.cs  ClaimStatusEntityDomainTests.cs  ClaimantEntityDomainTests.cs  DocumentEntityDomainTests.cs  Health.CLaims.Service.Domain.Tests.csproj  PolicyEntityDomainTests.cs
ClaimsServiceApi/Health.Claims.Service.Api/: Dockerfile  Health.Claims.Service.Api.csproj  Health.Claims.Service.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config.Development  web.config.Production
ClaimsServiceApi/Health.Claims.Service.Api/Controllers/: WeatherForecastController.cs
ClaimsServiceApi/Health.Claims.Service.Api/Controllers/v1/: ClaimantController.cs  PolicyController.cs
ClaimsServiceApi/Health.Claims.Service.Api/Middleware/: ExceptionHandlingMiddleware.cs
ClaimsServiceApi/Health.Claims.Service.Api/Properties/: launchSettings.json
ClaimsServiceApi/Health.Claims.Service.Application/: Health.Claims.Service.Application.csproj
ClaimsServiceApi/Health.Claims.Service.Application/DataTransferObjects/: ApiResponse.cs  ClaimAdjudicatedMessage.cs  ClaimResponseDto.cs  ClaimSubmittedMessage.cs  ClaimantDto.cs  DocumentUploadDto.cs  PolicyDto.cs  SubmitClaimRequestDto.cs
ClaimsServiceApi/Health.Claims.Service.Application/Interfaces/: IClaimService.cs  IClaimantService.cs  IMessageProducer.cs  IPolicyService.cs
ClaimsServiceApi/Health.Claims.Service.Application/Mappers/: ClaimProfile.cs  ClaimantProfile.cs  DocumentProfile.cs  PolicyProfile.cs
ClaimsServiceApi/Health.Claims.Service.Application/Validators/: SubmitClaimRequestValidator.cs
ClaimsServiceApi/Health.Claims.Service.Domain/Entities/: BaseEntity.cs  ClaimRecordEntity.cs  ClaimStatusEntity.cs  ClaimantEntity.cs  DocumentEntity.cs  PolicyEntity.cs
ClaimsServiceApi/Health.Claims.Service.Domain/Interfaces/: IClaimRepository.cs  IClaimStatusRepository.cs  IClaimantRepository.cs  IDocumentRepository.cs  IPolicyRepository.cs  IUnitOfWork.cs
ClaimsServiceApi/Health.Claims.Service.Infrastructure/: Health.Claims.Service.Infrastructure.csproj
ClaimsServiceApi/Health.Claims.Service.Infrastructure.Tests/: ClaimantServiceTestCases.cs  Health.Claims.Service.Infrastructure.Tests.csproj
ClaimsServiceApi/Health.Claims.Service.Infrastructure/Data/Configurations/: ClaimRecordEnityConfiguration.cs  ClaimStatusConfiguration.cs  ClaimantConfiguration.cs  DocumentConfiguration.cs  PolicyConfiguration.cs
ClaimsServiceApi/Health.Claims.Service.Infrastructure/Data/Context/: ClaimsDataServiceDBContext.cs  ClaimsDataServiceDbContextFactory.cs
ClaimsServiceApi/Health.Claims.Service.Infrastructure/Messaging/: AzureServiceBusProducer.cs  ProducerCleanupService.cs  RabbitMqProducer.cs
ClaimsServiceApi/Health.Claims.Service.Infrastructure/Migrations/: 20251013194445_Inital-Database.Designer.cs  20251013194445_Inital-Database.cs  ClaimsDataServiceDBContextModelSnapshot.cs
ClaimsServiceApi/Health.Claims.Service.Infrastructure/Repositories/: ClaimStatusRepository.cs  ClaimantRepository.cs  ClaimsRepository.cs  DocumentRepository.cs  PolicyRepository.cs  UnitOfWork.cs
ClaimsServiceApi/Health.Claims.Service.Infrastructure/Services/: ClaimService.cs  ClaimantService.cs  PolicyService.cs
